# 推荐知识库
host=localhost
port=6333
collection_name="diglife"
similarity_top_k=10
similarity_cutoff=0.9834
recommended_biographies_cache_max_leng=2
recommended_cache_max_leng=2
## embedding模型
model_name=doubao-embedding-text-240715
api_key=ac89ee8d-ba2a-4e31-bad7-021cf411c673
## 大语言模型
user_callback_url="http://182.92.107.224:7000"
card_weight=1000

database_url="mysql+aiomysql://vc_agent:aihuashen%402024@rm-2ze0q808gqplb1tz72o.mysql.rds.aliyuncs.com:3306/digital-life2"
server_api_key=1234,2234,3234

redis_username="skgn"
redis_password='Ahs2025_skgn'
redis_host="r-2zeuujf6lqtgf5hk7xpd.redis.rds.aliyuncs.com"
redis_port=6379