# 提示词数据库
MySQL_DB_HOST=rm-2ze0q808gqplb1tz72o.mysql.rds.aliyuncs.com
MySQL_DB_USER=vc_agent
MySQL_DB_PASSWORD=aihuashen@2024
MySQL_DB_NAME=digital-life2
MySQL_DB_Table_Name=llm_prompt
# 推荐知识库
host=localhost
port=6333
collection_name="diglife"
similarity_top_k=10
similarity_cutoff=0.98
recommended_biographies_cache_max_leng=2
recommended_cache_max_leng=2
## embedding模型
model_name=doubao-embedding-text-240715
api_key=ac89ee8d-ba2a-4e31-bad7-021cf411c673
## 大语言模型
llm_model_name=gemini-2.5-flash-preview-05-20-nothinking
llm_api_key=""
get_avatar_desc_url="http://182.92.107.224:7000/api/inner/getAvatarDesc?userProfileId={user_profile_id}"
get_memory_desc_url="http://182.92.107.224:7000/api/inner/getMemoryCards?userProfileId={user_profile_id}"